<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WCFServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RegExp_OutContestToMainPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MainPage\(([0-9]{1,}.[0-9]{1,}|[0-9]{1,},[0-9]{1,}|[0-9]{0,})\)</Value>
    </Setting>
    <Setting Name="RegExp_OutContestToArchivePage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ArchivePage\(([0-9]{1,}.[0-9]{1,}|[0-9]{1,},[0-9]{1,}|[0-9]{0,})\)</Value>
    </Setting>
    <Setting Name="RegExp_OutContestToAdminPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AdminPage\(([0-9]{1,}.[0-9]{1,}|[0-9]{1,},[0-9]{1,}|[0-9]{0,})\)</Value>
    </Setting>
    <Setting Name="KeyForPasswordEncrypt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">newKey2000</Value>
    </Setting>
  </Settings>
</SettingsFile>